0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:36:02 +0800] "GET /static/css/style.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:36:02 +0800] "GET /static/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 404 1013 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:36:04 +0800] "GET /static/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:36:04 +0800] "GET /static/css/style.min.css HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:36:06 +0800] "GET /login HTTP/1.1" 200 1893 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:36:06 +0800] "GET /login HTTP/1.1" 200 1893 http-bio-8080-exec-4 2398
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:36:06 +0800] "GET /login HTTP/1.1" 200 1893 http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:36:08 +0800] "GET /login HTTP/1.1" 200 1893 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:36:08 +0800] "GET /static/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 404 1013 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:36:08 +0800] "GET /static/css/style.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:36:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 9984
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:36:32 +0800] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:37:09 +0800] "GET /login HTTP/1.1" 200 1893 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:37:21 +0800] "POST /login HTTP/1.1" 200 1893 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:37:21 +0800] "GET /static/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1043 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:37:21 +0800] "GET /static/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 404 1013 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:37:21 +0800] "GET /static/css/animate.min.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:37:21 +0800] "GET /static/css/login.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:37:21 +0800] "GET /static/css/style.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:37:21 +0800] "GET /static/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:37:21 +0800] "GET /static/plugins/jquery-validate/messages_zh.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:37:21 +0800] "GET /static/plugins/jquery/jquery.min.js?v=2.1.4 HTTP/1.1" 404 1021 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:37:21 +0800] "GET /static/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:00:37:21 +0800] "GET /static/plugins/jquery-validate/messages_zh.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 4
